SECRET_KEY=django-insecure-xa%q*8agmw&@8@#4a4vtx_%8(ja2c@&j@xe6@3nz)+5p#dnuz0

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_USER=postgres
DB_NAME=deepli
DB_PASSWORD=Qarshi-2002
DB_PORT=5432